#BlueJ package file
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=641
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PassFail
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=scholarship
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=350
target11.height=70
target11.name=gpa
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=350
target2.height=70
target2.name=PaperSizeCheck
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=290
target3.height=70
target3.name=PoaitiveNegativeZero
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=140
target3.y=110
target4.height=70
target4.name=divisible
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=190
target5.height=70
target5.name=EvenOddExample
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=320
target5.y=30
target6.height=70
target6.name=NestedIfExample
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=320
target6.y=190
target7.height=70
target7.name=CalculatorUsingSwitch
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=190
target8.height=70
target8.name=ResultSystem
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=270
target9.height=70
target9.name=DiscountPrice
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=270
